<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">
        
        body{
        margin: 0;
        padding: 0;
        background-color: #800000;
        }
        
        .container{
        position: relative;
        margin: 0 auto;
        }
        
        .container .content{
        position: absolute;
        font-size: 23px;
        bottom: 0;
        top: 50;
        background: rgba(0,0,0,0.2);
        background:grey(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
        color:whitesmoke; /* Grey text */
        width: 100%; /* Full width */
        font-family:'SourceSansPro-Semibold', sans-serif;
         padding: 20px; /* Some padding */
        } 
       
        </style>
    <style>
        .header {
         background-color:white;
         text-align: center;
         padding: 20px;
         
    }
    

    ul {
        list-style-type:none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:salmon;
      }

    li {
        float: left;
        }
        li a, .dropbtn {
  
    padding: 20px 20px;
    display: block;
    font-size: 16px;
    font-family: 'SourceSansPro-Semibold', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    color:whitesmoke;
    margin: 0 auto
        }

        li a:hover, .dropdown:hover .dropbtn {
  background-color:crimson;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:lightsalmon;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color:whitesmoke;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color:salmon;}

.dropdown:hover .dropdown-content {
  display: block;
}

    </style>

    <style>
        
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    body{
      background: #fcfcfc;
    }


  .footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url(https://image.shutterstock.com/image-photo/banner-made-set-decorative-cosmetics-260nw-1718709238.jpg);
    height: auto;
    width: 40px;
    font-family: "Open Sans";
    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
    color:salmon;
    font-style:inherit;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
}
.socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;

}
.socials a:hover i{
    color:lightcoral;
}

.footer-bottom{
    background:salmon;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .9;
    font-weight: 300;
    color:whitesmoke;
}
</style>

<style>

    .button{
	position: absolute;
	top: 24%;
	left: 90%;
	transform: translate(-50%,-50%);

}

.btn{
	border: 1.5px solid whitesmoke;
	padding: 10px 30px;
	color: #fff;
	

}

.btn:hover{
	background-color: crimson; 
	color:whitesmoke;
	
}
    </style>
    </style>
</head>

<body>
    <div class="header">
        <img src="images/luna2.png" width="80px" height="80px">
     <!--<h1 style="font-family: Georgia, 'Times New Roman', Times, serif;color:crimson;text-align: center;font-size: 40px;">LUNA</h1>-->
    </div>
  <br>
    <nav>
        <ul>
            <li><a href="luna.html">HOME</a></li>
            <li class="dropdown">
              <a href="CATEGORIES.html" class="dropbtn">CATEGORIES</a>
              <div class="dropdown-content">
                <a href="CATEGORIES.html">FOUNDATION</a>
                <a href="CATEGORIES.html">BLUSH</a>
                <a href="CATEGORIES.html">LIPCOLORS</a>
                <a href="CATEGORIES.html">LIP GLOSS</a>
                <a href="CATEGORIES.html">EYESHADOW</a>
                <a href="CATEGORIES.html">MASCARA</a>
                
              </div>
              <li><a href="beautyadvice.html">BEAUTY ADVICE</a></li>
              <li><a href="about.html">ABOUT</a></li>
              
		            <div class="button">
			          <a href="signup.html" class="btn" style="font-family: Arial, Helvetica, sans-serif;">SIGN UP</a>
          </ul>

          
    </nav>
    
    <div class="container">
        <img src="images/about1.1.jpg" style="width:100%; height: 600px;">
    <div class="content">
    <h3 align="center" style="font-family:'SourceSansPro-Semibold';font: size 50px;;">CONTACT US</h3><br>
   
    <h6 align="center" style="font-family:'SourceSansPro-Semibold';font-size: 10pxs;">
        customerservice@lunabeauty.com<br>
    
        1-855-440-7484<br>
        
        Operating hours are from 7am – 2am EST,<br>
        7 days a week, excluding holidays</h6><br><br>
    <h1 align="center">ABOUT US</h1>
    <p style="font-family:'sourcesanspro-semisolid';">
        samruddhi was inspired to create Luna Beauty  after years of experimenting with the best-of-the-best in beauty—and still seeing a void in the industry for products that performed across all skin types and tones. Starting with Fenty Beauty foundation, face primer and Gloss Bomb, she launched a makeup line “so that people everywhere would be included,” focusing on a wide range of traditionally hard-to-match skin tones, creating formulas that work for all skin types, and pinpointing universal shades. From Pro Filt’r Soft Matte Foundation, Hydrating Foundation & Powder Foundation that changed the game with 50 inclusive shades, to the fan-fave concealer and setting powder, to the wide shade range of cream blush, Luna Beauty products are designed to feel lightweight and love to be layered. Most importantly, she creates makeup to inspire: “Makeup is there for you to have fun with,” she says. “It should never feel like pressure. It should never feel like a uniform. Feel free to take chances, and take risks, and dare to do something new or different.” Not sure where to start? Take our foundation shade finder quiz and get matched with unique shade recommendations based on your skin tone. Get your essentials all in one click by shopping our sets + travel kits. After changing the beauty game, she decided to take over the skincare world. Starting with cleanser, toner and moisturizer she launched Luna Skin to “create amazing products that really work, that are easy to use, and everyone can get it on.”</p>
    </div>
    </div>


    <footer>
        <div class="footer-content">
            <h3>LUNA BEAUTY</h3>
          <p>CONNECT WITH US</p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2021 LUNA. designed by <span>samruddhi</span></p>
        </div>
      
    </footer>

    

<br><br>
</body>
</html>