<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEAUTY ADVICE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
    
    
        .header {
             background-color:white;
             text-align: center;
             padding: 20px;
             
        }
        
    
        ul {
            list-style-type:none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:salmon;
          }
    
        li {
            float: left;
            }
            li a, .dropbtn {
      
        padding: 14px 16px;
        display: block;
        font-size: 16px;
        font-family: 'SourceSansPro-Semibold', sans-serif;
        font-weight: 600;
        text-transform: uppercase;
        color:whitesmoke;
        margin: 0 auto
            }
    
            li a:hover, .dropdown:hover .dropbtn {
      background-color:crimson;
    }
    
    li.dropdown {
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color:lightsalmon;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color:whitesmoke;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {background-color:salmon;}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>

<style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
  body{
    background: #fcfcfc;
  }


.footer{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: url(https://image.shutterstock.com/image-photo/banner-made-set-decorative-cosmetics-260nw-1718709238.jpg);
  height: auto;
  width: 40px;
  font-family: "Open Sans";
  padding-top: 40px;
  color: #fff;
}
.footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content h3{
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
  color:salmon;
  font-style:inherit;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.footer-content p{
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
}
.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}
.socials li{
  margin: 0 10px;
}
.socials a{
  text-decoration: none;
  color: #fff;
}
.socials a i{
  font-size: 1.1rem;
  transition: color .4s ease;

}
.socials a:hover i{
  color:lightcoral;
}

.footer-bottom{
  background:salmon;
  width: 100vw;
  padding: 20px 0;
  text-align: center;
}
.footer-bottom p{
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.footer-bottom span{
  text-transform: uppercase;
  opacity: .9;
  font-weight: 300;
  color:whitesmoke;
}
</style>

<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

.leftcolumn {   
    float: left;
    width: 75%;
  }
  
  /* Right column */
  .rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
  }
  
  
  
  /* Add a card effect for articles */
  .card {
     background-color:darksalmon;
     width: 100%;
     padding: 20px;
  }

  /* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}




/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>


  </style>
</head>
<body>

    <div class="header">
        <img src="images/luna2.png" width="80px" height="80px">
     <!--<h1 style="font-family: Georgia, 'Times New Roman', Times, serif;color:crimson;text-align: center;font-size: 40px;">LUNA</h1>-->
    </div>
  <br>
    <nav>
        <ul>
            <li><a href="luna.html">HOME</a></li>
            <li class="dropdown">
              <a href="CATEGORIES.html" class="dropbtn">CATEGORIES</a>
              <div class="dropdown-content">
                <a href="CATEGORIES.html">FOUNDATION</a>
                <a href="CATEGORIES.html">BLUSH</a>
                <a href="CATEGORIES.html">LIPCOLORS</a>
                <a href="CATEGORIES.html">LIP GLOSS</a>
                <a href="CATEGORIES.html">EYESHADOW</a>
                <a href="CATEGORIES.html">MASCARA</a>
                
              </div>
              <li><a href="beautyadvice.html">BEAUTY ADVICE</a></li>
              <li><a href="about.html">ABOUT</a></li>
            </li>
          </ul>
    </nav>

    <br><BR>
        <h1 style="color:darksalmon;font-family: Georgia, 'Times New Roman', Times, serif;font-size: 50px;text-align: center;">BEAUTY ADVICE</h1>
        
        <p align="center"><iframe width="100%" height="400 px" src="https://www.youtube.com/embed/IIg1MlvkiuQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br><br>
        <!--BLOG-->

        <div class="row">
            <div class="leftcolumn">
                <div class="card">
                <h2 style="color: honeydew;">Fenty Beauty's Soft Matte Foundation Kept My Skin Shine-Free..!</h2><br>
                <h5 >written by BIANCA LAMBERT     
                    UPDATED JUN 11, 2021</h5>
                <div class="fakeimg" style="height:400px;width: 800px;"><img src="images/fenty1.2.jpg" style="height: 350px;width: 930px;"></div>
                <h4>Fenty By Rihanna</h4>
                <p> Fenty Beauty states that the foundation allows you to “get a perfectly smooth, natural-looking finish that lets skin look like skin” They also add that they created this formula “with grape seed oil and sodium hyaluronate to make a foundation that normal and dry skin types will love”.I really recommend Fenty Beauty’s hydrating foundation. It has an exceptional natural finish, builds up easily to a medium to full-coverage, is ideal for different skin types [I have a combination skin] and is long-lasting!</p>
              </div>
              <br>
              <div class="card">
                <h2 style="color: honeydew;">MY QUICK + EASY 5 MINUTE MAKEUP ROUTINE.</h2><br>
                <h5 >written by EMMA WHITE     
                    UPDATED JUN 11, 2021</h5>
                <div class="fakeimg" style="height:400px;width: 800px;"><img src="images/blog1.0.jpg" style="height: 350px;width: 930px;"></div>
                <h4>5 minute Makeup routine .</h4>
                <p> I start out my five minute makeup routine with a tinted moisturizer (see my top tinted moisturizer post). A tinted moisturizer offers coverage that will blend onto the skin to hide flaws yet look natural. It is also hydrating so it is forgiving. You don’t have to be perfect with this like a foundation, it can be quickly applied and blended in with the fingers. A few really good tinted moisturizers to try include Laura Mercier Tinted Moisturizer, bareMinerals Complexion Rescue and NARS Pure Radiant Tinted Moisturizer.</p>
              </div>
            </div>

            <div class="rightcolumn">
                <div class="card">
                  <h4 style="color: #f1f1f1;text-align: center;">Light up your lips </h4>
                  <div class="fakeimg" style="height:100px;"><img src="images/BLOG1.1.jpg" style="height: 160px;width: 270px;;"></div><br><br>
                </div>
                <P>    

                </P>
                
                <div class="card">
                  <h3 style="color: whitesmoke;text-align: center;;">Popular Posts</h3>
                  <div class="fakeimg"><iframe width="270" height="200" src="https://www.youtube.com/embed/Um7Ok3YGvtA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><br>
                  <div class="fakeimg"><iframe width="270" height="200" src="https://www.youtube.com/embed/VRxh0f7TM0M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><br>
                  <div class="fakeimg"><iframe width="270" height="200" src="https://www.youtube.com/embed/uuTOSP6S72o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><br>
                  <div class="fakeimg"><iframe width="270" height="200" src="https://www.youtube.com/embed/gs6MY4rmht0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><br>
                 
                </div>
              </div>
            </div>

            <footer>
            <div class="footer-content">
                <h3>LUNA BEAUTY</h3>
              <p>CONNECT WITH US</p>
                <ul class="socials">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <p>copyright &copy;2021 LUNA. designed by <span>samruddhi</span></p>
            </div>
          
        </footer>
    
</body>
</html>